spring.datasource.url=jdbc:h2:mem:~/bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftlh

server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.security.user.name=kirill
spring.security.user.password=123

spring.main.banner-mode=off
