<#macro footer>
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <a class="btn btn-outline-light" target="_blank" href="https://vk.com/tony996"><i
                        class="bi bi-bootstrap"></i></a>
                <a class="btn btn-outline-light" target="_blank" href="https://github.com/Tiltuem"><i
                        class="bi bi-github"></i></a>
                <a class="btn btn-outline-light" target="_blank" href="mailto:dekerilljr@gmail.com"><i
                        class="bi bi-envelope-at"></i></a>
            </div>
        </div>
    </div>
</footer>
</#macro>